# faoswsLoss_NG

./: .Rbuildignore  .Rhistory  .gitattributes  .gitignore  DESCRIPTION  FLI_17Jan19a.xlsx  Indicator402B_2018-03-12.xlsx  Indicator402B_2018-03-30.xlsx  Indicator402B_2018-04-02.xlsx  NAMESPACE  NEWS  NEWS.md  README.md  SDGDataSubmission_2018-03-12.xlsx  SWSLosses_Package_README.docx  droptoken.rds  finalModelData.rds  flagValidTable.csv  lossModule.R  pom.xml
R/: AddViolation.R  BlockMetadata.R  BlockMetadataSet.R  Changeset.R  CheckDebug.R  ClearSessionOnly.R  DatasetKey.R  Dimension.R  DtDimension.R  FSC_Markov.R  FSC_Markov_or.R  FetchDatatableConfig.R  FetchSWSVariable.R  GFLI_SDG.R  GFLI_SDG_fun.R  GetBlockMetadata.R  GetCodeList.R  GetCodeTree.R  GetData.R  GetDatasetConfig.R  GetDatasetNames.R  GetDomainNames.R  GetHistory.R  GetMapping.R  GetRestCall.R  GetTableData.R  GetTestEnvironment.R  HandleHTTPError.R  KeyDefinition.R  KeySet.R  LossModel.R  LossModel2.R  LossModel_ctry.R  LossModel_ctry_or.R  LossModel_or.R  MappingTableKey.R  Metadata.R  MetadataElement.R  MultiExp.R  NullToNa.R  (+50 more)
SDG12_3/Excel/: FLI_2016WBCtryGrp_14May19.xlsx  FLP-FLI Calculation_original_12Sept18.xlsx  FLP-FLI Calculation_original_2018-09-13.xlsx  FLP-FLI Calculation_original_2018-09-14.xlsx  FLP-FLI Calculation_original_2018-09-15_Bangladesh.xlsx  FLP-FLI Calculation_original_2018-09-15_India.xlsx  FLP-FLI Calculation_original_2018-10-10_Armenia.xlsx  FLP-FLI Calculation_original_2018-10-10_Samoa.xlsx  FLP-FLI Calculation_original_2018-11-30_Bahrain.xlsx  FLP-FLI Calculation_original_2018-11-30_Bangladesh.xlsx  FLP-FLI Calculation_original_backup.xlsx  (+36 more)
data/: ConvFactor1.dta  FLI_1oct2018.xlsx  FLW_data_11Feb19.dta  July_Estimates.RData  Loss - Summary Table.xlsx  ReportingCountries_13May19.xlsx  Top10baskets_Regions.xlsx  WorldBankAPIData.R  cate1_GPSurvey.xlsx  lossFoodGroup.rda  lossFoodGroupData.rda
data-raw/: VariableDescription_18July17_AEE.xlsx  WB_IncomeGroups_2016.xls  WB_IncomeGroups_2016.xlsx  crop_calendar_Jan19.xlsx  foodPerishableGroup.csv  make_lossFoodGroup.R
faosws.Rcheck/: 00install.out  faosws-Ex.R  faosws-Ex.Rout
faoswsAupus.Rcheck/: 00install.out  faoswsAupus-Ex.R  faoswsAupus-Ex.Rout
faoswsImputation/: DESCRIPTION
faoswsImputation.Rcheck/: 00install.out  faoswsImputation-Ex.R  faoswsImputation-Ex.Rout
faoswsProduction.Rcheck/: 00install.out
faoswsSeed.Rcheck/: 00install.out
gflo/: GFLI_SDG_fun.R
man/: AddViolation.Rd  BlockMetadata-class.Rd  BlockMetadataSet-class.Rd  BoundDatatable.Rd  Changeset.Rd  CheckDebug.Rd  ClearSessionOnly.Rd  CountryGroup.Rd  DatasetKey-class.Rd  Dimension-class.Rd  DtDimension-class.Rd  FSC_Markov.Rd  FetchDatatable.Rd  FetchDatatableConfig.Rd  GFLI_SDG_fun.Rd  GetBlockMetadata.Rd  GetCodeList.Rd  GetCodeTree.Rd  GetData.Rd  GetDatasetConfig.Rd  GetDatasetNames.Rd  GetDomainNames.Rd  GetHistory.Rd  GetMapping.Rd  GetMetadata.Rd  GetRestCall.Rd  GetTableData.Rd  GetTestEnvironment.Rd  HandleHTTPError.Rd  KeyDefinition-class.Rd  LossModel.Rd  LossModel_ctry.Rd  MappingTableKey-class.Rd  Metadata-class.Rd  MetadataElement-class.Rd  MultiExp.Rd  NullToNa.Rd  Pivoting-class.Rd  PostRestCall.Rd  PutRestCall.Rd  (+38 more)
module/: imputeLoss.R  loss-formula.md  sws.yml.example
release/: build-release.R
sandbox/: FSC_Markov.R  Graph_PDF.R  InteractivePlot.R  LossModel.R  LossModel_vers_ctryvarselect.R  MultiExp.R  VariablesAdd1.R  WorldBankAPIData.R  app.R  app_descriptiveStat.R  faoswsLoss-package.R  faoswsLossModule-Main.R  flagAnalysis.R  getLossData.R  getProductionData.R  imputeLoss.R  saveImputedLoss.R
shiny/: Input_Data_app.R  Input_Data_app2.R  Loss_Input_Data_app.R  Loss_Input_Data_app_public.R  SDG_app.R  SDG_app2.R  Shiny.yml  app.R  app_FAO.R  data_InternalFAO.R  timeSeriesDataToBeImputed_5126.RData
tests/: GetDataTesting.R  testthat.R
vignettes/: R_API_2014.pdf.asis
(+357 files in other folders)
