
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "faoswsImputation"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> library('faoswsImputation')
Loading required package: faoswsFlag
Loading required package: faoswsUtil

Attaching package: 'faoswsUtil'

The following object is masked from 'package:base':

    sum

Loading required package: data.table
Warning: package 'data.table' was built under R version 3.1.2
Loading required package: splines
Loading required package: ggplot2
Warning: package 'ggplot2' was built under R version 3.1.1
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("getObservedExtrapolationRange")
> ### * getObservedExtrapolationRange
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: getObservedExtrapolationRange
> ### Title: Get Observed Extrapolation Range
> ### Aliases: getObservedExtrapolationRange
> 
> ### ** Examples
> 
> x = c(NA, NA, NA, 1:7, NA, NA)
> getObservedExtrapolationRange(x)
 [1] 3 2 1 0 0 0 0 0 0 0 1 2
> 
> 
> 
> ### * <FOOTER>
> ###
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.82 0.33 1.19 NA NA 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
