C%3A%2FUsers%2FGolini%2FDesktop%2FfaoswsLoss%2FDESCRIPTION="F6D84787"
C%3A%2FUsers%2FGolini%2FDesktop%2FfaoswsLoss%2FR%2FaddHeadingsFCL.R="E7E6DDD9"
C%3A%2FUsers%2FGolini%2FDesktop%2FfaoswsLoss%2FR%2FfaoswsLoss.R="2188B11A"
C%3A%2FUsers%2FGolini%2FDesktop%2FfaoswsLoss%2FR%2FgetAllItemCPC.R="C3AB67FE"
C%3A%2FUsers%2FGolini%2FDesktop%2FfaoswsLoss%2FR%2FgetImportData.R="D54E6F21"
C%3A%2FUsers%2FGolini%2FDesktop%2FfaoswsLoss%2FR%2FgetLossFoodGroup.R="D124FAD0"
C%3A%2FUsers%2FGolini%2FDesktop%2FfaoswsLoss%2FR%2FgetOfficialLossData.R="86E0C9F1"
C%3A%2FUsers%2FGolini%2FDesktop%2FfaoswsLoss%2FR%2FgetProductionData.R="C3EEFB87"
C%3A%2FUsers%2FGolini%2FDesktop%2FfaoswsLoss%2FR%2FgetSelectedLossData.R="F7E21C60"
C%3A%2FUsers%2FGolini%2FDesktop%2FfaoswsLoss%2FR%2FimputeLoss.R="515EC3A"
C%3A%2FUsers%2FGolini%2FDesktop%2FfaoswsLoss%2FR%2FmergeAllLossData.R="95A4EA80"
C%3A%2FUsers%2FGolini%2FDesktop%2FfaoswsLoss%2FR%2FremoveCarryLoss.R="1A072280"
C%3A%2FUsers%2FGolini%2FDesktop%2FfaoswsLoss%2FR%2FrequiredItems.R="F7ACBC0B"
C%3A%2FUsers%2FGolini%2FDesktop%2FfaoswsLoss%2FRead-and-delete-me="956BBBF"
C%3A%2FUsers%2FGolini%2FDesktop%2FfaoswsLoss%2FlossModule.R="594BFF58"
~%2FGitHub%2FLoss-Module-Analysis%2FFood%20Loss%20DataBase%2FlossImputation_SUA_Nata.R="350AB290"
~%2FGitHub%2FfaoswsLoss%2Fmodules%2Floss_imputation%2FlossImputation.R="B3B02EA2"
~%2FGitHub%2FfaoswsLoss_NG%2FDESCRIPTION="29C92153"
~%2FGitHub%2FfaoswsLoss_NG%2FNAMESPACE="B84950FA"
~%2FGitHub%2FfaoswsLoss_NG%2FR%2FaddHeadingsFCL.R="E0E78FE8"
~%2FGitHub%2FfaoswsLoss_NG%2FR%2FgetProductionData.R="C4C6C75C"
~%2FGitHub%2FfaoswsLoss_NG%2FR%2FsaveImputedLoss.R="76AB6005"
~%2FGitHub%2FfaoswsLoss_NG%2FR%2Fsws_query.r="5FFA8FA0"
~%2FGitHub%2FfaoswsLoss_NG%2FfaoswsLoss_NG%2FRead-and-delete-me="495A869C"
~%2FGitHub%2FfaoswsLoss_NG%2FlossModule.R="94531B7A"
~%2FGitHub%2FfaoswsLoss_NG%2Fman%2FfaoswsLoss-package.Rd="47087BCC"
