
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "faoswsAupus"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> library('faoswsAupus')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("defineElementVariables")
> ### * defineElementVariables
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: defineElementVariables
> ### Title: Define Element Variables
> ### Aliases: defineElementVariables
> 
> ### ** Examples
> 
> ## Not run: 
> ##D exists("element51Num")
> ##D exists("element51Symb")
> ##D exists("ratio51Num")
> ##D defineElementVariables(51, faoswsAupus::aupusParam)
> ##D exists("element51Num")
> ##D exists("element51Symb")
> ##D exists("ratio51Num")
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("numberOfMissingElement")
> ### * numberOfMissingElement
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: numberOfMissingElement
> ### Title: Number of Missing Elements
> ### Aliases: numberOfMissingElement
> 
> ### ** Examples
> 
> numberOfMissingElement(c(1,2,NA,NA,5),
+                        c(1,NA,2,3,NA),
+                        c(1,2,NA,4,NA))
[1] 0 1 2 1 2
> 
> 
> 
> cleanEx()
> nameEx("numberOfTrendingElement")
> ### * numberOfTrendingElement
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: numberOfTrendingElement
> ### Title: Number of Trended Elements
> ### Aliases: numberOfTrendingElement
> 
> ### ** Examples
> 
> numberOfTrendingElement(c("M","","","T",""),
+                         c("M", "T", "M", "T", ""),
+                         c("C", "C", "T", "T", "T"))
[1] 0 1 1 3 1
> 
> 
> 
> ### * <FOOTER>
> ###
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.92 0.14 1.1 NA NA 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
